*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main-container {
    margin: 15vh 20px 0px 20px;
    display: grid;
    grid-template-columns: 5% 5% 20% auto;
    grid-template-rows: 10% auto;
    grid-gap: 20px;
    height: 80vh;

}

.data-input-container{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    width:100%;
    height:100%;
    position:relative;
}

.data-input-container h1 {
    margin-top: 20px;
    z-index: 100;
    color: black;
}

#add-btn{
    border: 2px solid green;
    border-radius: 9px;
}

.form-wraper{
    display: grid;
    justify-items: center;
    width: 100%;
    height: 100%;
    position:absolute;
    background-color: rgb(32, 184, 133);
    z-index: 9;
    border-radius: 23px;
}

input[type=text], select{
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;

}


.data-input-amount{
    grid-column-start: 3;
    margin-bottom: 8px;
    padding: 12px;
}

label{
    display: inline-block;
    margin: 10px;
}

.date{
    margin-bottom: 8px;
    padding: 12px;

}

.comments{
    margin-bottom: 8px;
    padding: 12px;

}

.add-bill-category{
    background-color: aqua;
    display: grid;
    justify-items: center;
    width: 100%;
    height:100%;
    margin: 0;
    border-radius: 23px;
    z-index: 0;
}

.data-output-container{
    display: grid;
    grid-column-start: 4;
    grid-row-start: 2;
    grid-template-rows: auto auto 80%;
    justify-items: center;
    border: 2px solid red;
    height: 100%;
}

.data-output-container h1 {
    margin: 20px;
}

.interactive-data{
    margin: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 25%;
}

#month{
    height: 50px;
}

#data-info{
    margin: 0px;
    border: 3px solid blue;
    width: 100%;

}
